<!DOCTYPE html>
<html>
    <head>
        <title>
            David Geng's Portfolio
        </title>
        <meta charset = "utf-8">
        <meta name = "viewport" content = "width = device-width, inital-scale = 1.0">
        <link rel = "stylesheet" href = "index.css">
        <link rel = "stylesheet" href = "https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>

    <body>
        <div class = "header">
            <h1>Bibliography</h1>
        </div>

        <div class = "topnav">
            <a href = "index.html"><i class="fa fa-home"></i> Home</a>
            <a href = "about.html"><i class="fa fa-user"></i> About Me</a>
            <div class = "subnav">
                <button class = "tutorial">Tutorials <i class = "fa fa-caret-down"></i></button>
                <div class = "subnav-body">
                    <a href = "oop1.html">OOP: Intro</a>
                    <a href = "oop2.html">OOP: Intermediate</a>
                    <a href = "array.html">Array</a>"
                    <a href = "arraylist.html">ArrayList</a>
                    <a href = "searchsort.html">Search and Sort</a>
                    <a href = "recur.html">Recursion</a>
                </div>
            </div>
            <a href = "project.html">Projects</a>
            <a class = "active" href = "biblio.html">Bibliography</a>
        </div>

        <div class = "content">

        </div>

        <div class = "footer">
            <a href = "https://dmoj.ca/user/Supreme_Leader"><img src = "dmoj.png" alt = "My Dmoj Account" style = "height: 50px;"></a>
            <a href = "https://github.com/DavidGeng7"><i class = "fa fa-github"></i></a>
        </div>
    </body>
</html>